src/graphql/schema.graphql

type Conference {
    id: ID!
    name: String!
    member_number: Int!
}

type Team {
    id: ID!
    name: String!
    university_name: String!
    team_img: String
    conference: Conference!
}

type Player {
    id: ID!
    name: String!
    team: Team!
    player_img: String
    class: String
    ht_wt: String
    home_town: String
    rush_yds: Float
    rush_attempt: Int
    rec_yds: Float
    catches: Int
    rush_td: Float
    rec_td: Float
    fumbles: Float
}

type Query {
    conferences: [Conference!]!
    conference(id: ID): Conference!
    teams: [Team!]!
    team(id: ID): Team!
    players(total: Int page: Int filter: String): [Player!]!
    player(id: ID): Player
}
